# Android-background-service-in-Oreo

./: README.md
app/: build.gradle
app/src/androidTest/java/ecommerce/nativenote/com/ejogajogassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nativenote/ejogajogassignment/applications/: App.java  ApplicationContext.java  ApplicationScope.java
app/src/main/java/com/nativenote/ejogajogassignment/applications/component/: ApplicationComponent.java
app/src/main/java/com/nativenote/ejogajogassignment/applications/module/: ContextModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/com/nativenote/ejogajogassignment/listener/: SwitchCheckChangeListener.java
app/src/main/java/com/nativenote/ejogajogassignment/network/: DateTimeConverter.java  NetworkService.java  ServiceFactory.java  ToStringConverterFactory.java
app/src/main/java/com/nativenote/ejogajogassignment/network/error/: ErrorHandlingExecutorCallAdapterFactory.java  LoggingInterceptors.java  RetrofitException.java
app/src/main/java/com/nativenote/ejogajogassignment/network/model/: Address.java  PlaceDetails.java
app/src/main/java/com/nativenote/ejogajogassignment/receiver/: LocationReceiver.java  NotificationHelper.java
app/src/main/java/com/nativenote/ejogajogassignment/service/: EventLocationModel.java  LUService.java  LocationService.java
app/src/main/java/com/nativenote/ejogajogassignment/utiles/: ConnectionDetector.java
app/src/main/java/com/nativenote/ejogajogassignment/view/: ContentModel.java  LocationFragment.java  MainActivity.java
app/src/main/java/com/nativenote/ejogajogassignment/view/dagger/: LocationComponent.java  LocationModule.java  LocationScope.java
app/src/main/java/com/nativenote/ejogajogassignment/view/receiver/: WakeFullReceiver.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ecommerce/nativenote/com/ejogajogassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
